# =============================================================================
# USDFC Analytics Terminal - Production Dockerfile with Optimizations
# Week 2: Docker layer caching with cargo-chef + mold linker + sccache
# =============================================================================
#
# Performance Features:
# - cargo-chef for dependency layer caching (5-10x faster rebuilds)
# - mold linker (5-12x faster linking)
# - sccache with optional S3 backend (50-70% faster compilation)
# - BuildKit cache mounts for aggressive caching
# - Multi-stage build for minimal final image size
#
# Build locally (no S3):
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.production -t usdfc-terminal:prod .
#
# Build with S3 cache (CI/CD):
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.production \
#     --build-arg SCCACHE_BUCKET=my-bucket \
#     --build-arg SCCACHE_REGION=us-east-1 \
#     --secret id=aws,env=AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY \
#     -t usdfc-terminal:prod .
#
# =============================================================================

# Stage 1: Chef - Install cargo-chef for dependency caching
# =============================================================================
FROM rust:1.85-bookworm AS chef

# Install cargo-chef for dependency layer caching
RUN cargo install cargo-chef --locked

WORKDIR /app

# =============================================================================
# Stage 2: Planner - Generate recipe.json for dependencies
# =============================================================================
FROM chef AS planner

# Copy entire source to analyze dependencies
COPY . .

# Generate dependency recipe (this layer caches well)
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder - Build dependencies and application
# =============================================================================
FROM chef AS builder

# Install build dependencies including mold linker
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    npm \
    binaryen \
    clang \
    mold \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Sass for CSS processing
RUN npm install -g sass

# Install Rust nightly and WASM target
RUN rustup toolchain install nightly && \
    rustup default nightly && \
    rustup target add wasm32-unknown-unknown

# Install cargo-leptos (specific version for reproducibility)
RUN curl --proto '=https' --tlsv1.2 -LsSf \
    https://github.com/leptos-rs/cargo-leptos/releases/download/v0.2.5/cargo-leptos-installer.sh | sh

# Install sccache (optional, for S3 caching in CI)
ARG INSTALL_SCCACHE=true
RUN if [ "$INSTALL_SCCACHE" = "true" ]; then \
    curl -L https://github.com/mozilla/sccache/releases/download/v0.12.0/sccache-v0.12.0-x86_64-unknown-linux-musl.tar.gz | \
    tar xzf - && \
    mv sccache-*/sccache /usr/local/bin/ && \
    chmod +x /usr/local/bin/sccache; \
    fi

# Configure sccache (optional, only used if AWS credentials provided)
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ENV SCCACHE_BUCKET=${SCCACHE_BUCKET}
ENV SCCACHE_REGION=${SCCACHE_REGION}
ENV SCCACHE_S3_USE_SSL=true

WORKDIR /app

# Copy dependency recipe from planner
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies ONLY (this layer caches extremely well!)
# Uses cargo-chef to build only dependencies, not application code
# This layer is invalidated only when dependencies change (Cargo.toml/Cargo.lock)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo chef cook --release --recipe-path recipe.json

# Copy Cargo configuration (mold linker + sccache)
COPY .cargo .cargo

# Copy application source code
COPY . .

# Build application with all optimizations enabled
# This layer is invalidated when source code changes, but dependencies are cached
ENV CC=/usr/bin/gcc
ENV RUSTC_WRAPPER=sccache

# Start sccache server if installed
RUN if command -v sccache >/dev/null 2>&1; then \
    sccache --start-server || true; \
    fi

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    --mount=type=cache,target=/root/.cache/sccache \
    cargo leptos build --release -p usdfc-analytics-terminal -vv && \
    # Copy binaries out of cache mount for next stage \
    cp /app/target/release/usdfc-analytics-terminal /tmp/usdfc-analytics-terminal && \
    cp -r /app/target/site /tmp/site

# Show sccache stats for debugging
RUN if command -v sccache >/dev/null 2>&1; then \
    sccache --show-stats || true; \
    fi

# =============================================================================
# Stage 4: Runtime - Minimal final image
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    mkdir -p /app/data /app/crates/terminal && \
    chown -R appuser:appuser /app

# Copy binary and assets from builder (from /tmp to avoid cache mount issues)
COPY --from=builder /tmp/usdfc-analytics-terminal /app/
COPY --from=builder /tmp/site /app/site
COPY --from=builder /app/public /app/public
COPY --from=builder /app/Cargo.toml /app/
COPY --from=builder /app/crates/terminal/Cargo.toml /app/crates/terminal/

RUN chown -R appuser:appuser /app

USER appuser

# Expose port (Railway injects dynamic PORT)
EXPOSE ${PORT:-3000}

# Leptos environment configuration
ENV LEPTOS_OUTPUT_NAME="usdfc-terminal"
ENV LEPTOS_SITE_ROOT="site"
ENV LEPTOS_SITE_PKG_DIR="pkg"
ENV LEPTOS_ENV="PROD"
ENV RUST_LOG="info"
ENV HOST=0.0.0.0
ENV PORT=3000
ENV DATABASE_PATH=/app/data/analytics.db

# Health check for Railway
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/api/health || exit 1

CMD ["/app/usdfc-analytics-terminal"]
