# =============================================================================
# USDFC Analytics Terminal - Alpine-based Dockerfile with cargo-chef optimization
# Provides 5x faster builds through proper Docker layer caching
# =============================================================================

FROM rust:1.85-alpine AS chef

# Install cargo-chef and build dependencies
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    perl \
    make \
    bash && \
    cargo install cargo-chef

WORKDIR /app

# =============================================================================
# Planner stage - generates recipe.json for dependency caching
# =============================================================================
FROM chef AS planner

COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Cacher stage - builds dependencies only (cached layer)
# =============================================================================
FROM chef AS cacher

# Install Rust nightly and WASM target
RUN rustup toolchain install nightly && rustup default nightly
RUN rustup target add wasm32-unknown-unknown

COPY --from=planner /app/recipe.json recipe.json

# Build dependencies only - this layer is cached until Cargo.toml changes
RUN cargo chef cook --profile railway --recipe-path recipe.json

# =============================================================================
# Builder stage - builds application code
# =============================================================================
FROM cacher AS builder

# Install cargo-leptos
RUN wget https://github.com/leptos-rs/cargo-leptos/releases/download/v0.3.2/cargo-leptos-x86_64-unknown-linux-musl.tar.gz && \
    tar -xzf cargo-leptos-x86_64-unknown-linux-musl.tar.gz && \
    mv cargo-leptos-x86_64-unknown-linux-musl/cargo-leptos /usr/local/cargo/bin/ && \
    rm -rf cargo-leptos-*

# Copy source code - dependencies already built in cacher stage
COPY . .

# Build application with release profile
# Use simple --release flag to avoid profile conflicts
RUN cargo leptos build --release -p usdfc-analytics-terminal -vv

# =============================================================================
# Runtime stage - minimal final image
# =============================================================================
FROM alpine:latest AS runtime

RUN apk add --no-cache libgcc

WORKDIR /app

# Create app user
RUN adduser -D -s /bin/sh appuser

# Copy binary and assets from builder
COPY --from=builder /app/target/release/usdfc-analytics-terminal /app/usdfc-analytics-terminal
COPY --from=builder /app/target/site /app/site
COPY --from=builder /app/public /app/public
COPY --from=builder /app/Cargo.toml /app/Cargo.toml
COPY --from=builder /app/crates/terminal/Cargo.toml /app/crates/terminal/Cargo.toml

# Create data directory and set permissions
RUN mkdir -p /app/data /app/crates/terminal && chown -R appuser:appuser /app

USER appuser

EXPOSE ${PORT:-3000}

# Environment configuration
ENV LEPTOS_OUTPUT_NAME="usdfc-terminal"
ENV LEPTOS_SITE_ROOT="site"
ENV LEPTOS_SITE_PKG_DIR="pkg"
ENV LEPTOS_ENV="PROD"
ENV RUST_LOG="info"
ENV HOST=0.0.0.0
# PORT is provided dynamically by Railway at runtime
ENV DATABASE_PATH=/app/data/analytics.db

CMD ["/app/usdfc-analytics-terminal"]
